In [2]:
import pandas as pd

In [3]:
base_path = './합본'
years = ['/22', '/23']
regions = ['/수도권', '/동부', '/서부', '/제주산간']
csv_types = ['/TL_csv/', '/VL_csv/']

file_names = ['tn_visit_area_info_방문지정보', 'tn_traveller_master_여행객 Master', 'tn_travel_여행', 'tn_tour_photo_관광사진',
            'tn_mvmn_consume_his_이동수단소비내역', 'tn_move_his_이동내역', 'tn_lodge_consume_his_숙박소비내역', 'tn_companion_info_동반자정보',
             'tn_adv_consume_his_사전소비내역', 'tn_activity_his_활동내역', 'tn_activity_consume_his_활동소비내역' ]

year_region_codes = {
    '/22': ['_A', '_B', '_C', '_D'],  # 22년도 수도권 A, 동부 B, 서부 C, 제주산간 D
    '/23': ['_E', '_F', '_G', '_H']   # 23년도 수도권 E, 동부 F, 서부 G, 제주산간 H
}

m_df =[]
year = '/23'

for file_name in file_names:
    dfs = []
    for region, code in zip(regions, year_region_codes[year]):
        for csv_type in csv_types:
            file_path = f"{base_path}{year}{region}{csv_type}{file_name}{code}.csv"
            df = pd.read_csv(file_path)
            dfs.append(df)
    mdf = pd.concat(dfs)
    m_df.append(mdf)
m_df_dict = {file_name: df for file_name, df in zip(file_names, m_df)}

In [99]:
area = m_df_dict['tn_visit_area_info_방문지정보']

In [98]:
lodgings[lodgings['TRAVELER_ID'] == 'e_e000006']

Empty DataFrame
Columns: [TRAVEL_ID, LODGING_NM, LODGING_PAYMENT_SEQ, LODGING_TYPE_CD, RSVT_YN, CHK_IN_DT_MIN, CHK_OUT_DT_MIN, PAYMENT_NUM, BRNO, STORE_NM, ROAD_NM_ADDR, LOTNO_ADDR, ROAD_NM_CD, LOTNO_CD, PAYMENT_DT, PAYMENT_MTHD_SE, PAYMENT_AMT_WON, PAYMENT_ETC, TRAVEL_NM, TRAVELER_ID, TRAVEL_PURPOSE, TRAVEL_START_YMD, TRAVEL_END_YMD, MVMN_NM, TRAVEL_PERSONA, TRAVEL_MISSION, TRAVEL_MISSION_CHECK, GENDER, AGE_GRP, TRAVEL_STATUS_RESIDENCE, TRAVEL_STATUS_DESTINATION, TRAVEL_STATUS_ACCOMPANY]
Index: []

[0 rows x 32 columns]

In [5]:
atvt.head()

,TRAVEL_ID,VISIT_AREA_ID,ACTIVITY_TYPE_CD,ACTIVITY_TYPE_SEQ,ACTIVITY_ETC,ACTIVITY_DTL,RSVT_YN,EXPND_SE,ADMISSION_SE
0,e_e000004,2304300002,3,0,NaN,화성 어차 탑승,Y,5,1.0
1,e_e000004,2304300003,4,0,NaN,NaN,NaN,NaN,NaN
2,e_e000004,2304300004,4,0,NaN,NaN,NaN,NaN,NaN
3,e_e000006,2304300005,1,0,NaN,소금빵,N,1,NaN
4,e_e000006,2304300007,1,0,NaN,쭈꾸미,N,1,NaN

In [7]:
ac = m_df_dict['tn_activity_consume_his_활동소비내역']

In [11]:
ac.count()

TRAVEL_ID            79540
VISIT_AREA_ID        79540
ACTIVITY_TYPE_CD     79540
ACTIVITY_TYPE_SEQ    79540
CONSUME_HIS_SEQ      79540
CONSUME_HIS_SNO      79540
PAYMENT_NUM          79540
BRNO                 66779
STORE_NM             79268
ROAD_NM_ADDR         77612
LOTNO_ADDR           54711
ROAD_NM_CD           69380
LOTNO_CD             69380
PAYMENT_DT           70023
PAYMENT_MTHD_SE      79539
PAYMENT_AMT_WON      79526
PAYMENT_ETC          53405
SGG_CD                9219
dtype: int64

In [10]:
ac['PAYMENT_DT']

0       2023-06-03 23:01
1       2023-06-09 20:16
2       2023-08-26 15:42
3       2023-06-01 11:20
4       2023-06-01 13:13
              ...
3179    2023-09-17 12:24
3180    2023-09-20 14:43
3181    2023-09-20 15:34
3182                 NaN
3183    2023-09-22 00:00
Name: PAYMENT_DT, Length: 79540, dtype: object

In [12]:
traveler = pd.read_csv('Mnmn_Traveler.csv')

In [13]:
traveler.count()

TRAVELER_ID                  11520
GENDER                       11520
AGE_GRP                      11520
TRAVEL_STATUS_RESIDENCE      11520
TRAVEL_STATUS_DESTINATION    11520
TRAVEL_STATUS_ACCOMPANY      11520
TRAVEL_ID                    11520
TRAVEL_PURPOSE               11520
TRAVEL_START_YMD             11520
TRAVEL_END_YMD               11520
MVMN_NM                      10261
dtype: int64

In [14]:
lodgings = pd.read_csv("test.csv", index_col=0)

In [34]:
traveler_only_ids = traveler[~traveler['TRAVEL_ID'].isin(lodgings['TRAVEL_ID'])]

In [76]:
activity_consume_his_only_no_lodgings = ac[ac['TRAVEL_ID'].isin(traveler_only_ids['TRAVEL_ID'])]

In [77]:
activity_consume_his_only_no_lodgings.count()

TRAVEL_ID            24752
VISIT_AREA_ID        24752
ACTIVITY_TYPE_CD     24752
ACTIVITY_TYPE_SEQ    24752
CONSUME_HIS_SEQ      24752
CONSUME_HIS_SNO      24752
PAYMENT_NUM          24752
BRNO                 20869
STORE_NM             24658
ROAD_NM_ADDR         24053
LOTNO_ADDR           16890
ROAD_NM_CD           21699
LOTNO_CD             21699
PAYMENT_DT           21909
PAYMENT_MTHD_SE      24752
PAYMENT_AMT_WON      24746
PAYMENT_ETC          17111
SGG_CD                2739
dtype: int64

In [37]:
activity_consume_his_only_no_lodgings['PAYMENT_DT'] = pd.to_datetime(activity_consume_his_only_no_lodgings['PAYMENT_DT'])

# 각 TRAVEL_ID별로 가장 빠르고 가장 늦은 PAYMENT_DT 찾기
payment_dates = activity_consume_his_only_no_lodgings.groupby('TRAVEL_ID')['PAYMENT_DT'].agg(['min', 'max']).reset_index()
payment_dates.rename(columns={'min': 'first_payment_dt', 'max': 'last_payment_dt'}, inplace=True)

# traveler_df와 병합
traveler_only_ids = traveler_only_ids.merge(payment_dates, on='TRAVEL_ID', how='left')

C:\Users\PC\AppData\Local\Temp\ipykernel_11932\729606980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  activity_consume_his_only_no_lodgings['PAYMENT_DT'] = pd.to_datetime(activity_consume_his_only_no_lodgings['PAYMENT_DT'])

In [38]:
traveler_only_ids[['first_payment_dt', 'last_payment_dt']]

        first_payment_dt     last_payment_dt
0    2023-07-16 11:57:00 2023-07-16 12:30:00
1    2023-06-03 12:07:00 2023-06-03 15:43:00
2    2023-06-16 08:26:00 2023-06-24 18:13:00
3    2023-06-10 12:09:00 2023-06-10 16:00:00
4    2023-08-31 18:05:00 2023-08-31 18:06:00
...                  ...                 ...
5927 2023-09-10 11:09:00 2023-09-10 14:54:00
5928 2023-06-20 00:00:00 2023-06-20 19:12:00
5929 2023-08-27 18:05:00 2023-08-27 18:05:00
5930 2023-08-10 22:41:00 2023-08-16 19:37:00
5931 2023-06-28 09:27:00 2023-06-28 16:28:00

[5932 rows x 2 columns]

In [86]:
traveler_only_ids['difference_payment_dt'] = (traveler_only_ids['last_payment_dt'] - traveler_only_ids['first_payment_dt']).dt.days

In [87]:
traveler_only_ids['difference_payment_dt'].value_counts()

difference_payment_dt
0.0      5023
1.0       341
2.0       108
3.0        28
4.0        23
5.0        22
6.0        12
9.0        11
7.0        10
15.0        7
10.0        6
14.0        6
16.0        6
8.0         6
12.0        5
19.0        4
21.0        4
18.0        4
11.0        4
17.0        3
23.0        3
30.0        3
26.0        3
31.0        3
29.0        2
54.0        2
25.0        2
27.0        2
13.0        2
47.0        2
52.0        2
44.0        1
57.0        1
37.0        1
24.0        1
86.0        1
34.0        1
36.0        1
46.0        1
72.0        1
38.0        1
59.0        1
81.0        1
114.0       1
53.0        1
91.0        1
Name: count, dtype: int64

In [39]:
traveler_only_ids['first_payment_dt'].count()

5674

In [40]:
traveler_only_ids['last_payment_dt'].count()

5674

In [50]:
traveler_only_ids[traveler_only_ids['first_payment_dt'].isna()]

,TRAVELER_ID,GENDER,AGE_GRP,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_ID,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,first_payment_dt,last_payment_dt
63,e007796,여,40,서울특별시,경기,자녀 동반 여행,e_e007796,11;21;24;27;5,2023-08-27,2023-08-28,NaN,NaT,NaT
153,e007883,남,20,서울특별시,경기,2인 여행(가족 외),e_e007883,2;24;6,2023-08-31,2023-09-01,NaN,NaT,NaT
171,e004222,여,30,경기도,서울,2인 가족 여행,e_e004222,1;22;6,2023-07-07,2023-07-08,자가용,NaT,NaT
192,e004499,여,40,서울특별시,경기,3인 이상 여행(가족 외),e_e004499,24;26;4,2023-07-29,2023-07-30,대중교통 등,NaT,NaT
197,e002178,남,30,인천광역시,경기,나홀로 여행,e_e002178,11;2;22;6;9,2023-06-06,2023-06-07,자가용,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5713,f002741,남,30,서울특별시,경남,부모 동반 여행,f_f002741,1;6;9;21;22;24;26;27,2023-06-04,2023-06-05,자가용,NaT,NaT
5752,g002507,남,40,광주광역시,전남,자녀 동반 여행,g_g002507,10;2,2023-06-18,2023-06-19,자가용,NaT,NaT
5801,e000559,여,30,경기도,인천,3인 이상 여행(가족 외),e_e000559,8;28;24;22;21,2023-05-27,2023-05-29,대중교통 등,NaT,NaT
5825,h006872,여,30,제주특별자치도,제주,3인 이상 여행(가족 외),h_h006872,9;3,2023-09-23,2023-09-24,NaN,NaT,NaT
5851,e004200,여,30,경기도,인천,2인 여행(가족 외),e_e004200,24;5,2023-07-09,2023-07-10,자가용,NaT,NaT

In [51]:
activity_consume_his_only_no_lodgings = ac[ac['TRAVEL_ID'].isin(traveler_only_ids[traveler_only_ids['first_payment_dt'].isna()]['TRAVEL_ID'])]

In [81]:
ls = []
for nm in activity_consume_his_only_no_lodgings['PAYMENT_ETC'].fillna(''):
    ls.append('투숙' in nm)
activity_consume_his_only_no_lodgings[ls]

,TRAVEL_ID,VISIT_AREA_ID,ACTIVITY_TYPE_CD,ACTIVITY_TYPE_SEQ,CONSUME_HIS_SEQ,CONSUME_HIS_SNO,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC,SGG_CD
13593,f_f012011,2308240011,3,0,0,1,2,1.928802e+09,유한회사 강릉통문화산업전문회사,강원특별자치도 강릉시 창해로 307,강원특별자치도 강릉시 강문동 1-1,3220043.0,5.115011e+09,2023-08-24 16:41,1.0,32000.0,ADY 런닝뮤 세인트 투숙할인,NaN
1552,f_f009752,2308270005,3,0,0,1,2,1.928802e+09,세인트존스 호텔,강원특별자치도 강릉시 창해로 307,강원특별자치도 강릉시 강문동 1-1,3220043.0,5.115011e+09,2023-08-27 15:00,1.0,32000.0,ADY 런닝뮤 세인트 투숙할인,NaN
3384,g_g001206,2306080002,1,2,2,1,2,1.018131e+09,한화호텔앤드리조트,전남 여수시 웅천남4로 17,전남 여수시 웅천동 1875-1,3351623.0,4.613013e+09,2023-06-08 07:02,1.0,26100.0,조식_투숙객_성인,NaN
2340,h_h002985,2308150002,6,1,1,1,2,8.598100e+09,아이존엑트,제주특별자치도 서귀포시 안덕면 신화역사로304번길 38,NaN,4852219.0,5.013031e+09,2023-08-15 00:00,1.0,52000.0,투숙객도민청소년;볼링화 대여;볼링 양말;카프리병;봉지과자,NaN

In [65]:
activity_consume_his_only_no_lodgings

,TRAVEL_ID,VISIT_AREA_ID,ACTIVITY_TYPE_CD,ACTIVITY_TYPE_SEQ,CONSUME_HIS_SEQ,CONSUME_HIS_SNO,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC,SGG_CD
14,e_e002401,2306040002,1,7,7,0,2,NaN,빈대떡,2-1,NaN,NaN,NaN,NaN,1.0,6000.0,NaN,1.111016e+09
921,e_e000620,2305200002,1,0,0,0,3,NaN,h-kitchen 현대아울렛 김포점,아라육로152번길 100,NaN,NaN,NaN,NaN,1.0,41000.0,NaN,4.157025e+09
922,e_e000620,2305200002,2,1,1,0,3,NaN,현대 프리미엄 아울렛 김포점,아라육로152번길 100,NaN,NaN,NaN,NaN,2.0,530000.0,NaN,4.157025e+09
923,e_e000620,2305200003,1,0,0,0,3,NaN,도레도레 현대아울렛김포점,아라육로152번길 100 현대프리미엄아울렛 EAST 2층,NaN,NaN,NaN,NaN,1.0,10900.0,NaN,4.157025e+09
971,e_e000641,2305200002,1,0,0,0,4,NaN,한국민속촌 장터,35,NaN,NaN,NaN,NaN,1.0,15000.0,NaN,4.146310e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26907,h_h006737,2309190004,1,0,0,0,2,NaN,순창갈비,261-56,NaN,NaN,NaN,NaN,1.0,49000.0,NaN,5.011014e+09
26908,h_h006737,2309190003,2,0,0,0,2,NaN,루아그,1508-1 1층 101호,NaN,NaN,NaN,NaN,1.0,46000.0,NaN,5.011014e+09
26909,h_h006737,2309190003,3,1,1,0,2,NaN,루아그,1508-1 1층 101호,NaN,NaN,NaN,NaN,4.0,100000.0,NaN,5.011014e+09
26937,h_h006872,2309230002,6,1,1,0,3,NaN,모들한상,하가리 1359-1,NaN,NaN,NaN,NaN,1.0,39000.0,NaN,5.011025e+09
26938,h_h006872,2309230004,3,3,3,0,3,NaN,소길별하,1056,NaN,NaN,NaN,NaN,5.0,12000.0,NaN,5.011025e+09

In [101]:
area_no_lodging_traveler = area[area['TRAVEL_ID'].isin(traveler_only_ids['TRAVEL_ID'])]

In [ ]:
area_no_lodging_traveler['VISIT_START_YMD'] = pd.to_datetime(area_no_lodging_traveler['VISIT_START_YMD'])
area_no_lodging_traveler['VISIT_END_YMD'] = pd.to_datetime(area_no_lodging_traveler['VISIT_END_YMD'])

visit_dates = area_no_lodging_traveler.groupby('TRAVEL_ID').agg({
    'VISIT_START_YMD': 'min',
    'VISIT_END_YMD': 'max'
}).reset_index()

visit_dates

C:\Users\PC\AppData\Local\Temp\ipykernel_11932\4242379819.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_no_lodging_traveler['VISIT_START_YMD'] = pd.to_datetime(area_no_lodging_traveler['VISIT_START_YMD'])
C:\Users\PC\AppData\Local\Temp\ipykernel_11932\4242379819.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_no_lodging_traveler['VISIT_END_YMD'] = pd.to_datetime(area_no_lodging_traveler['VISIT_END_YMD'])

      TRAVEL_ID VISIT_START_YMD VISIT_END_YMD
0     e_e000003      2023-04-30    2023-05-01
1     e_e000004      2023-04-30    2023-05-01
2     e_e000006      2023-04-30    2023-05-02
3     e_e000009      2023-04-29    2023-05-01
4     e_e000010      2023-04-29    2023-05-01
...         ...             ...           ...
5927  h_h006755      2023-09-20    2023-09-21
5928  h_h006766      2023-09-21    2023-09-22
5929  h_h006870      2023-09-23    2023-09-24
5930  h_h006872      2023-09-23    2023-09-24
5931  h_h006874      2023-09-22    2023-09-23

[5932 rows x 3 columns]

In [116]:
traveler_only_ids = traveler_only_ids.merge(visit_dates, on='TRAVEL_ID', how='left')

In [118]:
traveler_only_ids.drop(['VISIT_START_YMD', 'VISIT_END_YMD'], axis=1, inplace=True)

In [125]:
traveler_only_ids

,TRAVELER_ID,GENDER,AGE_GRP,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_ID,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,first_payment_dt,last_payment_dt,difference_payment_dt
0,e004720,여,60,경기도,서울,2인 가족 여행,e_e004720,1;21;22;4;5,2023-07-16,2023-07-17,대중교통 등,2023-07-16 11:57:00,2023-07-16 12:30:00,0.0
1,e000914,여,20,대전광역시,서울,나홀로 여행,e_e000914,1;9,2023-06-03,2023-06-04,대중교통 등,2023-06-03 12:07:00,2023-06-03 15:43:00,0.0
2,e003564,여,30,경기도,경기,자녀 동반 여행,e_e003564,11;21;24;27;6,2023-06-24,2023-06-25,자가용,2023-06-16 08:26:00,2023-06-24 18:13:00,8.0
3,e001890,남,20,서울특별시,경기,2인 여행(가족 외),e_e001890,22;3;4;1;21,2023-06-10,2023-06-11,대중교통 등,2023-06-10 12:09:00,2023-06-10 16:00:00,0.0
4,e007797,남,30,경기도,경기,나홀로 여행,e_e007797,2;3;4;6;9,2023-08-31,2023-09-01,NaN,2023-08-31 18:05:00,2023-08-31 18:06:00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5927,h006343,남,50,서울특별시,도서 지역,부모 동반 여행,h_h006343,21,2023-09-10,2023-09-11,자가용,2023-09-10 11:09:00,2023-09-10 14:54:00,0.0
5928,e003637,여,20,경기도,서울,3인 이상 여행(가족 외),e_e003637,1;2;22;26;7,2023-06-20,2023-06-21,대중교통 등,2023-06-20 00:00:00,2023-06-20 19:12:00,0.0
5929,h004396,여,20,경기도,도서 지역,나홀로 여행,h_h004396,2;24;4,2023-08-27,2023-08-28,NaN,2023-08-27 18:05:00,2023-08-27 18:05:00,0.0
5930,h003039,여,20,서울특별시,제주,나홀로 여행,h_h003039,1;21;27;4,2023-08-16,2023-08-17,대중교통 등,2023-08-10 22:41:00,2023-08-16 19:37:00,5.0
5931,f003260,남,30,부산광역시,경남,2인 여행(가족 외),f_f003260,1;2;4,2023-06-28,2023-06-29,자가용,2023-06-28 09:27:00,2023-06-28 16:28:00,0.0

In [ ]:
import pandas as pd
import random
import os
import numpy as np
from sklearn.cluster import KMeans

def map_travel_purpose(purpose_str):
    mapping_dict = {
    1: 2, 2: 3, 3: 4, 4: 4, 5: 3, 6: 4, 7: 3, 8: 5,
    9: 4, 10: 5, 11: 3, 12: 4, 13: 6, 21: 5, 22: 4, 23: 5,
    24: 4, 25: 4, 26: 4, 27: 3, 28: 3
    }
    # 문자열을 세미콜론(;)으로 분리하여 각 요소를 int로 변환
    purpose_codes = map(int, purpose_str.split(';'))
    # 각 코드에 대한 매핑 값을 찾아서 리스트로 반환한 후, 문자열로 결합
    mapped_values = [str(mapping_dict.get(code, code)) for code in purpose_codes]
    # 리스트를 세미콜론으로 결합하여 문자열로 반환
    return ';'.join(mapped_values)

def calculate_weighted_activity(row):
    activity_values = row['ACTIVITY_TYPE_CD']
    travel_purpose_values = row['TRAVEL_PURPOSE']
    
    # TRAVEL_PURPOSE 값에 없는 항목을 제외하고 필터링
    filtered_values = [value for value in activity_values if value in travel_purpose_values]
    
    # 각 값의 개수를 세고, TRAVEL_PURPOSE에 있는 값에 가중치를 2배 주기
    weighted_values = []
    for value in filtered_values:
        count = activity_values.count(value)  # 해당 값의 발생 횟수
        weight = 2 if value in travel_purpose_values else 1  # TRAVEL_PURPOSE에 있으면 가중치 2배
        weighted_values.append(count * weight)  # 가중치 적용
    
    # 가중치가 가장 큰 값을 찾기
    if weighted_values:
        max_weight = max(weighted_values)
        max_value = filtered_values[weighted_values.index(max_weight)]  # 가중치가 가장 큰 값
        return max_value
    else:
        return 99 

def df_tm_preprocessed(df, df_code):
    # 여행자 master 데이터
    df['EDU_NM'] = df['EDU_NM'].astype(str)
    df['EDU_FNSH_SE'] = df['EDU_FNSH_SE'].astype(str)
    df['MARR_STTS'] = df['MARR_STTS'].astype(str)
    df['JOB_NM'] = df['JOB_NM'].astype(str)
    df['INCOME'] = df['INCOME'].astype(str)
    df['HOUSE_INCOME'] = df['HOUSE_INCOME'].astype(str)
    df['TRAVEL_TERM'] = df['TRAVEL_TERM'].astype(str)
    
    # 이후 매핑 진행
    df['EDU_NM'] = df['EDU_NM'].map(df_code[df_code['cd_a'] == 'EDU'].set_index('cd_b')['cd_nm'])
    df['EDU_FNSH_SE'] = df['EDU_FNSH_SE'].map(df_code[df_code['cd_a'] == 'EFS'].set_index('cd_b')['cd_nm'])
    df['MARR_STTS'] = df['MARR_STTS'].map(df_code[df_code['cd_a'] == 'MAR'].set_index('cd_b')['cd_nm'])
    df['JOB_NM'] = df['JOB_NM'].map(df_code[df_code['cd_a'] == 'JOB'].set_index('cd_b')['cd_nm'])
    df['INCOME'] = df['INCOME'].map(df_code[df_code['cd_a'] == 'INC'].set_index('cd_b')['cd_nm'])
    df['HOUSE_INCOME'] = df['HOUSE_INCOME'].map(df_code[df_code['cd_a'] == 'INC'].set_index('cd_b')['cd_nm'])
    df['TRAVEL_TERM'] = df['TRAVEL_TERM'].map(df_code[df_code['cd_a'] == 'INC'].set_index('cd_b')['cd_nm'])

    # TRAVEL_STYL, TRAVEL_MOTIVE 컬럼들도 모두 문자열(str)로 변환
    for i in range(1, 9):  # TRAVEL_STYL1부터 TRAVEL_STYL9까지
        column_name = f'TRAVEL_STYL_{i}'
        df[column_name] = df[column_name].astype(str)
    
    for i in range(1, 4):  # TRAVEL_MOTIVE1부터 TRAVEL_MOTIVE3까지
        column_name = f'TRAVEL_MOTIVE_{i}'
        df[column_name] = df[column_name].astype(str)
    
    # df_code['cd_b']도 문자열(str)로 변환
    df_code['cd_b'] = df_code['cd_b'].astype(str)
    
    for i in range(1, 9):  # TRAVEL_STYL1부터 TRAVEL_STYL9까지
        column_name = f'TRAVEL_STYL_{i}'
        df[column_name] = df[column_name].map(df_code[df_code['cd_a'] == 'TSY'].set_index('cd_b')['cd_nm'])
    
    for i in range(1, 4):  # TRAVEL_MOTIVE1부터 TRAVEL_MOTIVE3까지
        column_name = f'TRAVEL_MOTIVE_{i}'
        df[column_name] = df[column_name].map(df_code[df_code['cd_a'] == 'TMT'].set_index('cd_b')['cd_nm'])

    return df

def df_tc_preprocessed(df, df_code):
    # 동행자 데이터
    df['REL_CD'] = df['REL_CD'].astype(str)
    df['COMPANION_GENDER'] = df['COMPANION_GENDER'].astype(str)
    df['COMPANION_AGE_GRP'] = df['COMPANION_AGE_GRP'].astype(str)
    df['COMPANION_SITUATION'] = df['COMPANION_SITUATION'].astype(str)
    
    df['REL_CD'] = df['REL_CD'].map(df_code[df_code['cd_a'] == 'TCR'].set_index('cd_b')['cd_nm'])
    df['COMPANION_GENDER'] = df['COMPANION_GENDER'].map(df_code[df_code['cd_a'] == 'GEN'].set_index('cd_b')['cd_nm'])
    df['COMPANION_AGE_GRP'] = df['COMPANION_AGE_GRP'].map(df_code[df_code['cd_a'] == 'AGE'].set_index('cd_b')['cd_nm'])
    df['COMPANION_SITUATION'] = df['COMPANION_SITUATION'].map(df_code[df_code['cd_a'] == 'CST'].set_index('cd_b')['cd_nm'])
    return df

def calculate_sleep_duration(row):
    # 날짜 범위를 분리
    start_date, end_date = row['TRAVEL_STATUS_YMD'].split('~')
    # 문자열을 날짜로 변환
    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    # 날짜 차이를 계산
    return (end_date - start_date).days

def gen_df_cluster():
    base_path = './합본'
    years = ['/22', '/23']
    regions = ['/수도권', '/동부', '/서부', '/제주산간']
    csv_types = ['/TL_csv/', '/VL_csv/']

    file_names = ['tn_visit_area_info_방문지정보', 'tn_traveller_master_여행객 Master', 'tn_travel_여행', 'tn_tour_photo_관광사진',
                'tn_mvmn_consume_his_이동수단소비내역', 'tn_move_his_이동내역', 'tn_lodge_consume_his_숙박소비내역', 'tn_companion_info_동반자정보',
                'tn_adv_consume_his_사전소비내역', 'tn_activity_his_활동내역', 'tn_activity_consume_his_활동소비내역' ]

    year_region_codes = {
        '/22': ['_A', '_B', '_C', '_D'],  # 22년도 수도권 A, 동부 B, 서부 C, 제주산간 D
        '/23': ['_E', '_F', '_G', '_H']   # 23년도 수도권 E, 동부 F, 서부 G, 제주산간 H
    }

    m_df =[]
    year = years[1]

    for file_name in file_names:
        dfs = []
        for region, code in zip(regions, year_region_codes[year]):
            for csv_type in csv_types:
                file_path = f"{base_path}{year}{region}{csv_type}{file_name}{code}.csv"
                df = pd.read_csv(file_path)
                dfs.append(df)
        mdf = pd.concat(dfs)
        m_df.append(mdf)
    m_df_dict = {file_name: df for file_name, df in zip(file_names, m_df)} 
    df_move = pd.read_csv('Movement.csv')
    df_code = pd.read_csv('합본/tc_codeb_코드B.csv')
    
    df_tv = m_df_dict['tn_travel_여행']
    df_tm = m_df_dict['tn_traveller_master_여행객 Master']
    
    df_tm = df_tm.merge(df_tv[['TRAVELER_ID', 'TRAVEL_ID']], on='TRAVELER_ID', how='left')

    df_tv['TRAVEL_PURPOSE'] = df_tv['TRAVEL_PURPOSE'].apply(map_travel_purpose)

    df_tm = df_tm.merge(df_tv[['TRAVEL_ID', 'TRAVEL_PURPOSE']], on='TRAVEL_ID', how='left')

    df_acthis = m_df_dict['tn_activity_his_활동내역']
    df_list = df_acthis.groupby('TRAVEL_ID')['ACTIVITY_TYPE_CD'].apply(list).reset_index()
    df_tm = pd.merge(df_tm, df_list[['TRAVEL_ID', 'ACTIVITY_TYPE_CD']], on='TRAVEL_ID', how='left')
    df_tm['TRAVEL_PURPOSE'] = df_tm['TRAVEL_PURPOSE'].apply(lambda x: list(map(int, x.split(';'))))

    df_tm['ACTIVITY'] = df_tm.apply(calculate_weighted_activity, axis=1)
    df_tm['ACTIVITY'] = df_tm['ACTIVITY'].astype(str)
    df_tm['ACTIVITY'] = df_tm['ACTIVITY'].map(df_code[df_code['cd_a'] == 'ACT'].set_index('cd_b')['cd_nm'])
    # 새로운 SLEEP 컬럼 추가
    df_tm['SLEEP'] = df_tm.apply(calculate_sleep_duration, axis=1)

    df_cluster = pd.merge(df_tm[['TRAVEL_ID','AGE_GRP', 'TRAVEL_COMPANIONS_NUM', 'TRAVEL_STATUS_ACCOMPANY', 'SLEEP', 'ACTIVITY']], df_move[['TRAVEL_ID','RESULT_MVMN']], on='TRAVEL_ID',how='left')
    return df_cluster

# fix seed
def seed_everything(seed=0):
    random.seed(seed)
    os.environ['PYTHONHASHSEED'] = str(seed)
    np.random.seed(seed)

def preprocessing_dataframe(df):
    df_cp1 = df.copy()

    # 범주형 컬럼만 선택
    categorical_columns = df_cp1.select_dtypes(include='object').columns

    # 범주형 데이터를 원-핫 인코딩
    df_cp1 = pd.get_dummies(df_cp1, columns=categorical_columns, drop_first=True)
    df_cp1 = df_cp1.astype(int)

    # 정규화
    from sklearn.preprocessing import StandardScaler
    numeric_columns = ['AGE_GRP', 'TRAVEL_COMPANIONS_NUM', 'SLEEP']
    # StandardScaler 객체 생성
    scaler = StandardScaler()
    # 수치형 데이터 표준화
    df_cp1[numeric_columns] = scaler.fit_transform(df_cp1[numeric_columns])
    return df_cp1

def gen_cluster():
    df_cluster = gen_df_cluster()
    SEED = 42
    seed_everything(SEED)
    
    df_cp1 = df_cluster.drop(columns = 'TRAVEL_ID')
    df_cp1 = preprocessing_dataframe(df_cp1)

    # 최적의 클러스터 수를 선택 
    optimal_k = 9

    # KMeans 모델을 최적의 클러스터 수로 학습
    kmeans = KMeans(n_clusters=optimal_k, random_state=SEED)
    kmeans.fit(df_cp1)

    # 클러스터 레이블을 데이터프레임에 추가
    df_cluster['Cluster'] = kmeans.labels_
    return df_cluster, kmeans

import pickle
filename = 'kmeans_model.pkl'

def save_cluster():
    df_cluster, kmeans = gen_cluster()
    df_cluster.to_csv('temp_clutster.csv', index=False)
    pickle.dump(kmeans, open(filename, 'wb'))
    return df_cluster, kmeans

def get_df_cluster():
    if os.path.exists('temp_clutster.csv' and filename):
        df_cluster = pd.read_csv('temp_clutster.csv')
        loaded_model = pickle.load(open(filename, 'rb'))
    else:
        save_cluster()

    return df_cluster, loaded_model

def cluster_predict(age, cp_num, cp_status, day, purpose, traffic):
    input_data = pd.DataFrame({
        'AGE_GRP': [age],
        'TRAVEL_COMPANIONS_NUM': [cp_num],
        'TRAVEL_STATUS_ACCOMPANY': [cp_status],
        'SLEEP': [day],
        'ACTIVITY': [purpose],
        'RESULT_MVMN': [traffic]
    })
    
    df_cluster, loaded_model = get_df_cluster()

    df = df_cluster.drop(columns=['TRAVEL_ID', 'Cluster'])

    df = pd.concat([df, input_data])

    pre_df = preprocessing_dataframe(df)
  
    return loaded_model.predict(pre_df.tail(1))[0]

age = 30
cp_status = '나홀로 여행'
cp_num = 2
day = 1
purpose = '단순 구경 / 산책 / 걷기'
traffic = '항공기'
cluster = cluster_predict(age, cp_num, cp_status, day, purpose, traffic)
print(f"새로운 사용자는 {cluster}번 군집에 속합니다.")

IndentationError: expected an indented block after 'else' statement on line 215 (1421557234.py, line 216)